<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnq-dN-8oe" customClass="ButtonColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="242" width="103.5" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vE-Me-E7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-Uy-Ec1" customClass="ButtonColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                <rect key="frame" x="302.5" y="242" width="103.5" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="modeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObQ-CC-QnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-HQ-D2N" customClass="ButtonColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="840" width="103.5" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="xip-Xj-qnM" kind="show" id="7e0-VJ-OJP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-GT-fec">
                                <rect key="frame" x="8" y="52" width="398" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Conversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-QL-G1H" customClass="LabelColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-7J-tmF" customClass="LabelColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-8T-sZG">
                                        <rect key="frame" x="0.0" y="76" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Length in Yards" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-gK-nNe" customClass="TextFieldColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="fromBeganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="7B5-BH-ag2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-at-QcN" customClass="LabelColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-oy-CKt" customClass="LabelColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-Os-QRD">
                                        <rect key="frame" x="0.0" y="152" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Length in Meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-ep-dSp" customClass="TextFieldColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="tobeganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="kDo-Vb-9Pc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-sE-WcL" customClass="LabelColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-bq-nrP" customClass="ButtonColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="242" width="103.5" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9t2-uX-XOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6QU-Uy-Ec1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="BD8-lJ-crc"/>
                            <constraint firstItem="zXq-GT-fec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="E1V-sL-g8T"/>
                            <constraint firstItem="Tnq-dN-8oe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="KQ5-uy-wkf"/>
                            <constraint firstItem="Tnq-dN-8oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Kd6-qg-5ya"/>
                            <constraint firstItem="Tnq-dN-8oe" firstAttribute="top" secondItem="zXq-GT-fec" secondAttribute="bottom" constant="8" id="OQG-3y-XrY"/>
                            <constraint firstItem="D6e-HQ-D2N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="OgI-jB-uwx"/>
                            <constraint firstItem="D6e-HQ-D2N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="QX0-Zm-eZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QU-Uy-Ec1" secondAttribute="trailing" constant="8" id="V4N-5l-KNQ"/>
                            <constraint firstItem="cEr-bq-nrP" firstAttribute="top" secondItem="zXq-GT-fec" secondAttribute="bottom" constant="8" id="XUR-BW-aPL"/>
                            <constraint firstItem="cEr-bq-nrP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZcZ-Ev-9Y4"/>
                            <constraint firstItem="cEr-bq-nrP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="m3k-OB-Lze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXq-GT-fec" secondAttribute="trailing" constant="8" id="nhE-CC-sEP"/>
                            <constraint firstItem="zXq-GT-fec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="r46-cZ-rbI"/>
                            <constraint firstItem="6QU-Uy-Ec1" firstAttribute="top" secondItem="zXq-GT-fec" secondAttribute="bottom" constant="8" id="uN0-1P-w7J"/>
                            <constraint firstItem="D6e-HQ-D2N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zzi-et-5C3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromInput" destination="TKf-gK-nNe" id="1uB-1N-xw3"/>
                        <outlet property="fromLabel" destination="AAc-at-QcN" id="RLc-Wy-5pR"/>
                        <outlet property="toInput" destination="EIS-ep-dSp" id="KMn-TU-Lft"/>
                        <outlet property="toLabel" destination="v3z-sE-WcL" id="p0o-dP-IX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juN-D5-Uop">
            <objects>
                <navigationController id="xip-Xj-qnM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgt-cO-B3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nuk-EF-bQA" kind="relationship" relationship="rootViewController" id="AeK-ef-MgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-zo-qbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="92"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qti-JH-tR8">
            <objects>
                <viewController id="Nuk-EF-bQA" customClass="SettingsViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnw-ON-3mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="onY-pn-Ffr">
                                <rect key="frame" x="8" y="96" width="398" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="szh-i1-mrN">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-uT-O7l" customClass="LabelColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-7d-Tei" customClass="LabelColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="juo-el-ZrB">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6De-fp-gqh" customClass="LabelColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-lf-hFj" customClass="LabelColor" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voH-yh-8EU">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bDN-YA-v5U"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="voH-yh-8EU" firstAttribute="trailing" secondItem="k8c-74-S7R" secondAttribute="trailing" id="3u4-c9-jwo"/>
                            <constraint firstItem="voH-yh-8EU" firstAttribute="leading" secondItem="k8c-74-S7R" secondAttribute="leading" id="BCK-Hu-fC8"/>
                            <constraint firstItem="onY-pn-Ffr" firstAttribute="top" secondItem="k8c-74-S7R" secondAttribute="top" constant="8" id="EJV-Xj-Jf5"/>
                            <constraint firstItem="k8c-74-S7R" firstAttribute="trailing" secondItem="onY-pn-Ffr" secondAttribute="trailing" constant="8" id="Ku1-P3-Bll"/>
                            <constraint firstItem="onY-pn-Ffr" firstAttribute="leading" secondItem="k8c-74-S7R" secondAttribute="leading" constant="8" id="M28-xq-dAL"/>
                            <constraint firstItem="k8c-74-S7R" firstAttribute="bottom" secondItem="voH-yh-8EU" secondAttribute="bottom" id="xHZ-Aa-gPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8c-74-S7R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bh7-5g-h5h">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="URY-tW-kGZ">
                            <connections>
                                <segue destination="sjj-Qa-1Vl" kind="unwind" unwindAction="cancelWithSegue:" id="VgR-Wi-uT1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DMC-0D-MwY">
                            <connections>
                                <segue destination="sjj-Qa-1Vl" kind="unwind" unwindAction="saveWithSegue:" id="gHr-El-6cG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromLabel" destination="KVS-7d-Tei" id="7fA-YK-jxe"/>
                        <outlet property="toLabel" destination="9iL-lf-hFj" id="aGn-fU-Vqn"/>
                        <outlet property="unitPicker" destination="voH-yh-8EU" id="naa-dd-h4D"/>
                    </connections>
                </viewController>
                <exit id="sjj-Qa-1Vl" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhl-oS-NEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
